{
  "name": "shipbell",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Native macOS notifications for your Vercel deploys: webhook → Cloudflare Worker → ntfy → Notification Centre"
}
